<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-nX-bqd" userLabel="Whole Stack View">
                                <rect key="frame" x="16" y="28" width="288" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-aI-CIq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                        <color key="backgroundColor" red="0.99081506021771604" green="0.77442407896056253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="751" constant="80" id="Mr3-9p-to3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="TLR-ys-gNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-4k-9ci" userLabel="Part Stack View">
                                        <rect key="frame" x="0.0" y="88" width="288" height="444"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="guX-y4-wyI" userLabel="1st Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-Oi-pAO">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332192" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="752" constant="112" id="OK5-Ze-mEm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Oops!"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-rd-eyM">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332192" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="√"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-MN-5Zg">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332192" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="÷"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x2X-Oi-pAO" firstAttribute="height" secondItem="MWp-rd-eyM" secondAttribute="height" id="17Y-Ny-FvH"/>
                                                    <constraint firstItem="MWp-rd-eyM" firstAttribute="height" secondItem="Sm4-MN-5Zg" secondAttribute="height" id="3BD-AP-qQl"/>
                                                    <constraint firstItem="Sm4-MN-5Zg" firstAttribute="width" secondItem="MWp-rd-eyM" secondAttribute="width" id="e2B-2x-mSj"/>
                                                    <constraint firstItem="MWp-rd-eyM" firstAttribute="width" secondItem="x2X-Oi-pAO" secondAttribute="width" multiplier="1:2" constant="-4" id="yiI-MV-n1n"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-dE-1M6" userLabel="2nd Stack View">
                                                <rect key="frame" x="0.0" y="90.5" width="288" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-Q2-mFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-ok-oY0">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-2A-dH2">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Q3-Xsn">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332192" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="x"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kec-Q2-mFW" firstAttribute="width" secondItem="iJq-ok-oY0" secondAttribute="width" id="9vn-1K-L1g"/>
                                                    <constraint firstItem="Kec-Q2-mFW" firstAttribute="height" secondItem="iJq-ok-oY0" secondAttribute="height" id="BHy-6a-PfZ"/>
                                                    <constraint firstItem="QSi-2A-dH2" firstAttribute="height" secondItem="9aq-Q3-Xsn" secondAttribute="height" id="L7v-BU-8Vy"/>
                                                    <constraint firstItem="iJq-ok-oY0" firstAttribute="width" secondItem="QSi-2A-dH2" secondAttribute="width" id="M4n-2b-RsT"/>
                                                    <constraint firstItem="iJq-ok-oY0" firstAttribute="height" secondItem="QSi-2A-dH2" secondAttribute="height" id="h5a-YQ-VEF"/>
                                                    <constraint firstItem="QSi-2A-dH2" firstAttribute="width" secondItem="9aq-Q3-Xsn" secondAttribute="width" id="mDU-hK-2Si"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-jY-cZv" userLabel="3rd Stack View">
                                                <rect key="frame" x="0.0" y="181" width="288" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-bx-l9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-DW-d5Y">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-5p-jdx">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-7L-hWM">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332192" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Qz-DW-d5Y" firstAttribute="width" secondItem="3WU-5p-jdx" secondAttribute="width" id="5c3-Wn-DS5"/>
                                                    <constraint firstItem="1Qz-DW-d5Y" firstAttribute="height" secondItem="3WU-5p-jdx" secondAttribute="height" id="DLq-E1-gSU"/>
                                                    <constraint firstItem="E2I-bx-l9F" firstAttribute="height" secondItem="1Qz-DW-d5Y" secondAttribute="height" id="Hbi-f6-jiG"/>
                                                    <constraint firstItem="3WU-5p-jdx" firstAttribute="height" secondItem="vf0-7L-hWM" secondAttribute="height" id="IJI-zh-4wp"/>
                                                    <constraint firstItem="3WU-5p-jdx" firstAttribute="width" secondItem="vf0-7L-hWM" secondAttribute="width" id="jeS-0z-7cy"/>
                                                    <constraint firstItem="E2I-bx-l9F" firstAttribute="width" secondItem="1Qz-DW-d5Y" secondAttribute="width" id="pXn-Mb-cKy"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="E2I-bx-l9F" secondAttribute="bottom" id="q7d-dK-Z7L"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-iB-FkF" userLabel="4th Stack View">
                                                <rect key="frame" x="0.0" y="271" width="288" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-4Q-dLY">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-MB-gRP">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lff-lg-WnW">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-7Q-cj1">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Imp-MB-gRP" firstAttribute="height" secondItem="lff-lg-WnW" secondAttribute="height" id="0dz-2y-bFt"/>
                                                    <constraint firstItem="lff-lg-WnW" firstAttribute="width" secondItem="7sv-7Q-cj1" secondAttribute="width" id="1jo-8r-XbF"/>
                                                    <constraint firstItem="Imp-MB-gRP" firstAttribute="width" secondItem="lff-lg-WnW" secondAttribute="width" id="Ibt-ys-g03"/>
                                                    <constraint firstItem="lff-lg-WnW" firstAttribute="height" secondItem="7sv-7Q-cj1" secondAttribute="height" id="JNl-Ek-ZCf"/>
                                                    <constraint firstItem="BOV-4Q-dLY" firstAttribute="width" secondItem="Imp-MB-gRP" secondAttribute="width" id="aYz-tV-XsZ"/>
                                                    <constraint firstItem="BOV-4Q-dLY" firstAttribute="height" secondItem="Imp-MB-gRP" secondAttribute="height" id="sHx-Cs-dQi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-qu-d8k" userLabel="5th Stack View">
                                                <rect key="frame" x="0.0" y="361.5" width="288" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-ey-nsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-UG-RfQ">
                                                        <rect key="frame" x="147.5" y="0.0" width="66.5" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332192" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title=","/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-DU-NJY">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="82.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4959332191780822" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="="/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5E6-UG-RfQ" firstAttribute="width" secondItem="Dal-ey-nsx" secondAttribute="width" multiplier="1:2" constant="-4" id="6i2-9z-SzR"/>
                                                    <constraint firstItem="5E6-UG-RfQ" firstAttribute="height" secondItem="Dal-ey-nsx" secondAttribute="height" id="CPT-AN-FmN"/>
                                                    <constraint firstItem="tNw-DU-NJY" firstAttribute="width" secondItem="5E6-UG-RfQ" secondAttribute="width" id="Caj-S4-EQa"/>
                                                    <constraint firstItem="tNw-DU-NJY" firstAttribute="height" secondItem="5E6-UG-RfQ" secondAttribute="height" id="xeN-Hi-cHQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="guX-y4-wyI" firstAttribute="height" secondItem="hFK-dE-1M6" secondAttribute="height" id="Ft6-VC-h4i"/>
                                            <constraint firstItem="cFf-jY-cZv" firstAttribute="height" secondItem="7Df-iB-FkF" secondAttribute="height" id="IwQ-u6-1cR"/>
                                            <constraint firstItem="Kec-Q2-mFW" firstAttribute="height" secondItem="x2X-Oi-pAO" secondAttribute="height" id="J3c-CN-cBw"/>
                                            <constraint firstItem="hFK-dE-1M6" firstAttribute="height" secondItem="cFf-jY-cZv" secondAttribute="height" id="NdX-Uy-zDz"/>
                                            <constraint firstItem="7Df-iB-FkF" firstAttribute="height" secondItem="Y05-qu-d8k" secondAttribute="height" id="s1O-1w-QqD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91620211963600895" blue="0.99566792051183028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KlY-nX-bqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bjG-hP-nPN"/>
                            <constraint firstItem="KlY-nX-bqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g1U-8p-9CW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KlY-nX-bqd" secondAttribute="bottom" constant="8" id="qRV-nQ-DUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlY-nX-bqd" secondAttribute="trailing" id="t45-GW-6Vt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
